<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rps.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

</head>
<script src="rps.js" defer></script>

<body>
    <h1>Rock Paper Scissors</h1>
    <p>Play rock paper scissors against the computer!</p>
    <!-- <div class="form">
        <label for="guessField">Enter rock, paper, or scissors: </label>
        <input type="text" id="guessField" class="guessField">
        <input type="submit" value="Submit guess" class="guessSubmit">
      </div> -->

    <button>
        Rock
    </button>
    <button>
        Paper
    </button>
    <button>
        Scissors
    </button>

    <div id="result"></div>
</body>
</html>